Game started!
[wolve wolve wolve wolve citizen citizen citizen citizen farseer witch hunter idiom]

-------------
Start Election
Start Talk
Timer 1 expired

Orignal votes:
1->8, 2->9, 3->5, 4->5, 5->10, 6->4, 7->10, 8->11, 9->12, 10->10, 11->6, 12->6, 
Vote summary:
Player 10 <-- 5 7 10
Player  4 <-- 6
Player 11 <-- 8
Player 12 <-- 9
Player  6 <-- 11 12
Player  8 <-- 1
Player  9 <-- 2
Player  5 <-- 3 4

Candidate:
Player 10
End Election
-------------

-------------
Start Exile
Start Talk
Timer 1 expired

Orignal votes:
1->6, 2->2, 3->1, 4->11, 5->10, 6->1, 7->7, 8->7, 9->2, 10->12, 11->9, 12->8, 
Vote summary:
Player 12 <-- 10
Player  8 <-- 12
Player 10 <-- 5
Player  7 <-- 7 8
Player  1 <-- 3 6
Player 11 <-- 4
Player  9 <-- 11
Player  6 <-- 1
Player  2 <-- 2 9

Candidate:
Player 2
Player 1
Player 7
Multi candidates
Start Talk
Timer 1 expired

Orignal votes:
3->7, 4->7, 5->1, 6->1, 8->7, 9->7, 10->2, 11->2, 12->1, 
Vote summary:
Player  7 <-- 3 4 8 9
Player  1 <-- 5 6 12
Player  2 <-- 10 11

Candidate:
Player 7
End Exile
-------------
[1 2 3 4 5 6 8 9 10 11 12]

-------------
Start Exile
Start Talk
Timer 1 expired

Orignal votes:
1->4, 2->5, 3->2, 4->10, 5->10, 6->4, 8->2, 9->2, 10->5, 11->1, 12->9, 
Vote summary:
Player  4 <-- 1 6
Player  5 <-- 2 10
Player  2 <-- 3 8 9
Player 10 <-- 4 5
Player  1 <-- 11
Player  9 <-- 12

Candidate:
Player 2
End Exile
-------------
Game finished!
